<!DOCTYPE html>
<html lang="ja-jp">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>所属プロダクトの開発プロセス</title>
        
        <style>

    html body {
        font-family: 'Noto Sans JP', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://sgswtky.github.io/css/main.css">


 <link rel="stylesheet" href="https://sgswtky.github.io/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Sans%20JP">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.68.3" />
        

        
        <script data-ad-client="ca-pub-0695732937559315" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">所属プロダクトの開発プロセス</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/posts/">Blog</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/profile/">Profile</a></li>
                            
                                <li><a href="https://github.com/sgswtky">GitHub</a></li>
                            
                                <li><a href="https://twitter.com/sgswtky">Twitter</a></li>
                            
                        </ul>
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>所属プロダクトの開発プロセス</h2>
        <h5></h5>
        
<a href="https://sgswtky.github.io/tags/environment"><kbd class="item-tag">environment</kbd></a>


    </div>

    <div align="start" class="content"><p>来週から期間限定で違うチームに異動するため、今のチームの開発プロセスをなるべく詳細に書き残しておこうと思う。
チームを異動して戻ってきた時に見返した時に何か得られるような気がするので。</p>
<h1 id="進め方">進め方</h1>
<p>進め方は全体的にやんわりスクラムで進めるような感じ。
やんわりというのは、スクラムマスターが居てちゃんとしたスクラムのやり方を実践していこう！というわけではないので、割と中途半端なスクラムでやってると思う。</p>
<h2 id="チームメンバーの構成">チームメンバーの構成</h2>
<ul>
<li>開発責任者 1人 ※後述の朝会・レビュー会には参加しない</li>
<li>PO 1人</li>
<li>サーバーサイド・インフラエンジニア 2人</li>
<li>iOSエンジニア 2人</li>
<li>フロントエンドエンジニア 1人</li>
</ul>
<h2 id="使ってるツール">使ってるツール</h2>
<ul>
<li>GitHub</li>
<li>ZenHub（GitHubの拡張）</li>
<li>esa</li>
<li>instagantt</li>
<li>スプレッドシート（KPTのシート等）</li>
</ul>
<h2 id="やっている事ハイライト">やっている事ハイライト</h2>
<ol>
<li>朝会（デイリースクラム）</li>
<li>レビュー会</li>
<li>振り返り（スプリントレトロスペクティブ）</li>
</ol>
<ul>
<li>スプリントレビュー</li>
<li>スプリントプランニング</li>
<li>KPT</li>
</ul>
<ol start="4">
<li>スプリントプランニングミーティング（スプリント計画）</li>
<li>分報（雑談）</li>
</ol>
<p><img src="/images/kaigi-shifuku.png" alt="雰囲気イラスト"></p>
<h3 id="1週間の予定">1週間の予定</h3>
<table>
<thead>
<tr>
<th>曜日</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>月</strong></td>
<td>10:00~朝会 <!-- raw HTML omitted --> 11:00~レビュー会</td>
</tr>
<tr>
<td><strong>火</strong></td>
<td>10:00~朝会 <!-- raw HTML omitted --> 11:00~レビュー会 <!-- raw HTML omitted --> 18:00~振り返り（スプリントレトロスペクティブ）</td>
</tr>
<tr>
<td><strong>水</strong></td>
<td>10:00~スプリントプランニングミーティング（スプリント計画）</td>
</tr>
<tr>
<td><strong>木</strong></td>
<td>10:00~朝会 <!-- raw HTML omitted --> 11:00~レビュー会</td>
</tr>
<tr>
<td><strong>金</strong></td>
<td>10:00~朝会 <!-- raw HTML omitted --> 11:00~レビュー会</td>
</tr>
</tbody>
</table>
<h3 id="1朝会デイリースクラム">1.朝会（デイリースクラム）</h3>
<p>定時が10~19時であるため、10時から朝会を行う。
参加メンバーはチーム全員。
朝会では4つのコーナーがある。</p>
<ul>
<li>開発メンバーのタスク進捗共有</li>
<li>New Issueの確認</li>
<li>POのタスク進捗共有</li>
<li>共有事項（挙手制で勤怠の連絡等があれば伝える）</li>
</ul>
<p>遅刻するメンバーが来るまで待ってから朝会をする事はなく、到着しているメンバーだけで朝会を行うようにしている。
遅刻するメンバーが多くいた時は夕会も検討したけど実施はしなかった。</p>
<h3 id="2レビュー会">2.レビュー会</h3>
<p>毎日11時〜12時まで、レビュー会がある。
参加メンバーは開発メンバーだけ。開発責任者とPOは参加しない。</p>
<p>スプリントレビューではない。</p>
<h4 id="やること">やること</h4>
<ul>
<li>プルリクのレビュー</li>
<li>設計した内容のレビュー（esaなど）</li>
<li>空いた時間で雑談</li>
</ul>
<h4 id="レビューはほぼ全て行う">レビューはほぼ全て行う</h4>
<p>スプリントレビューではないと説明したが、実際に動くものを見ながらレビューする場合もある。</p>
<p>開発メンバー全員のコードをレビューする（サーバーサイド、Webフロント、iOS）。
現段階では開発メンバーの数が少ないので問題になってないけど、開発者の人数が多くなってきた場合はこの会はそれぞれの領域毎に分けたほうが良いものだと思う。</p>
<p>今のチームは開発メンバーが5人であるためレビューは大体1時間以内に終るし、ちゃんとワークしてると思う。</p>
<p>レビュー会で認識の齟齬や考慮漏れがかなり解消されてる気がする。
そのため、 <code>この領域はレビューしなくていいや</code> ・ <code>このソースコードは個人的にこの人にレビューしてもらおう</code> とならないように気をつける必要がある。</p>
<p>もちろん急ぎでリリースが必要なものについては、個別でレビューしてもらってる感じ。</p>
<h3 id="3振り返りスプリントレトロスペクティブ">3.振り返り（スプリントレトロスペクティブ）</h3>
<p>火曜日の終業前（18時〜19時）に行う。</p>
<p>以下を順番に行う。</p>
<h4 id="やること-1">やること</h4>
<ol>
<li>導入進捗率の確認</li>
</ol>
<ul>
<li>チケットの進捗確認</li>
<li>問い合わせ内容の共有</li>
<li>ユーザーの声共有</li>
<li>KPT</li>
<li>スプリントレビュー</li>
</ul>
<h4 id="problemを洗い出す事を意識して進める">Problemを洗い出す事を意識して進める</h4>
<p>振り返り（スプリントレトロスペクティブ）では、この1週間を振り返ると同時に、1週間で起こったことからプロブレムを洗い出す事を意識してミーティングを行っている。</p>
<h5 id="チケットの進捗確認">チケットの進捗確認</h5>
<p>ZenHubのボードをざっと確認する感じで、チケットの進捗を確認を俯瞰的にと行います。</p>
<h5 id="導入進捗率の確認">導入進捗率の確認</h5>
<p>ユーザーのインストール数のようなものです。
この数字に届くのか届かないのか、目標に対しての進捗等の共有を行います。
スプレッドシートで数字が集計されており、表で前回差分が確認できるようになっており、それを全員で共有します。</p>
<h5 id="問い合わせ内容の共有">問い合わせ内容の共有</h5>
<p>はユーザーから実際にあった問い合わせ内容を確認します。</p>
<h5 id="ユーザーの声共有">ユーザーの声共有</h5>
<p>実際に「こういう機能が欲しい」というものや、「ここが使いにくい」という声をまとめたものを共有します。
これによってユーザーがどんな機能を求めているかを感じ取る事ができます。
自分はなるべく、「何ができなくてユーザーはこう言ってるのか」という Problemに落とせるように意識しています。</p>
<h5 id="kpt">KPT</h5>
<p>ごく普通のKPTだと思います。
スプレッドシートは水曜0時頃にスクリプトで自動生成され、スプリント開始（水曜10時〜）スプリント終了（火曜18時）までの間に書き込めるようになっています。
この振り返りミーティングでは、更に5分間の書き込み時間を設けて、全員に書き込んでもらうようにしています。</p>
<h5 id="スプリントレビュー">スプリントレビュー</h5>
<p>1週間で作った成果物を全員で共有します。
挙手制でレビューできる人はする形となっています。</p>
<h3 id="4スプリントプランニングミーティングスプリント計画">4.スプリントプランニングミーティング（スプリント計画）</h3>
<p>水曜日の始業直後（10時〜）から行う</p>
<h4 id="やること-2">やること</h4>
<ul>
<li>今回のスプリントで行う内容の決定（全員で話し合いの上決める）</li>
<li>決定したタスクの共有</li>
<li>スプリントゴール決め</li>
</ul>
<h4 id="全員の認識が取れた状態でスプリントを開始できるように意識している">全員の認識が取れた状態でスプリントを開始できるように意識している</h4>
<p>タスクは重さや優先度もそれぞれ違うので、重すぎるタスクに着手してタスクのステータスが全然変わらないので進捗がわからない、という事が無いようにしている。</p>
<h5 id="タスクの粒度は意識してわける">タスクの粒度は意識してわける</h5>
<p>まず全員の進捗が毎日わかりやすくなるように、タスクはなるべく細かく分割していく。</p>
<p>例えば、以下のようなタスクがあった場合と</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-task.txt" data-lang="task.txt">ユーザー問い合わせ機能開発
</code></pre></div><p>以下のようなタスクがあった場合とでは、タスクのステータスが頻繁に動く↓のほうが進捗がわかりやすい</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-task.txt" data-lang="task.txt">ユーザー問い合わせ機能・設計
ユーザー問い合わせ機能・APIモック開発
ユーザー問い合わせ機能・サーバーサイドバリデーション実装
ユーザー問い合わせ機能・サーバーサイド登録処理実装
ユーザー問い合わせ機能・フロントエンド画面実装
ユーザー問い合わせ機能・結合テスト
ユーザー問い合わせ機能・リリース作業
</code></pre></div><h5 id="決定したタスクの共有で全員の認識を合わせる">決定したタスクの共有で全員の認識を合わせる</h5>
<p>やるタスクを決めた後に再度、誰が何をやるかを一人一人再確認していく。</p>
<p>もし疑問や話し合いたいものがある場合は、OST（オープンスペーステクノロジー）で議論をする。</p>
<h3 id="5分報雑談">5.分報（雑談）</h3>
<h4 id="取られているコミュニケーション">取られているコミュニケーション</h4>
<ul>
<li>雑談</li>
<li>わからない事をボヤく</li>
<li>気になったWebサイトのシェア</li>
</ul>
<p>気軽にやり取りできるコミュニケーションの場として活用している。</p>
<h1 id="最後に">最後に</h1>
<p>バックログはPOだけが管理しているので一応あるけどほぼノータッチな感じです。たまに <code>これってやらなくて良いんでしたっけ</code> みたいなつつきを開発メンバーから入れる事はあります。</p>
<p>ストーリーポイント・ストーリーポイントの計測は以前は行っていたけど、誰がどのくらい重いものをやってるかというのは認識が合っている状態でスプリントが開始されるのと、計測したからといってどう活かすかという事が見えなかったので廃止した。</p>
<p>異動先チームでのやり方についてもそのうち投稿したいと思う。</p>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

