<!DOCTYPE html>
<html lang="ja-jp">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jenkins Pipeline でGroovyを書いてたら期待しない動きをした</title>
        <meta name="description" content="Jenkinsを使ってた時の話。バージョンアップはとても大切。">
        
        <style>

    html body {
        font-family: 'Noto Sans JP', sans-serif;
        background-color: white;
    }

    :root {
        --accent: green;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://sgswtky.github.io/css/main.css">


 <link rel="stylesheet" href="https://sgswtky.github.io/css/custom.css"> 


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Sans%20JP">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.80.0" />
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-0TV1S0EXHL"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments)};
              gtag('js', new Date());
              gtag('config', 'G-0TV1S0EXHL');
            </script>
        
        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Jenkins Pipeline でGroovyを書いてたら期待しない動きをした</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Top</a></li>
                            
                                <li><a href="/profile/">Profile</a></li>
                            
                                <li><a href="/post/">Blog</a></li>
                            
                                <li><a href="https://twitter.com/sgswtky">Twitter</a></li>
                            
                                <li><a href="https://github.com/sgswtky">GitHub</a></li>
                            
                        </ul>
                    
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Jenkins Pipeline でGroovyを書いてたら期待しない動きをした</h2>
        <h5>July 17, 2018</h5>
        
<a href="https://sgswtky.github.io/tags/jenkins"><kbd class="item-tag">Jenkins</kbd></a>

<a href="https://sgswtky.github.io/tags/pipeline"><kbd class="item-tag">Pipeline</kbd></a>


    </div>

    <div align="start" class="content"><p>先日から古い <code>Jenkins2</code> のジョブをメンテする仕事をしていて、Pipelineで Groovyを書いてたら特定のパターンでは動くけどそれ以外だと動かないという事情に遭遇した。</p>
<p>やりたかったことは、パイプラインAから、ジョブAを並列で2つ起動させたかった。
色々調べたけど結局わからなくて、バージョンアップしたら治った話。</p>
<h2 id="実際に発生した事象について">実際に発生した事象について</h2>
<h3 id="記述したけど動かなかったコード">記述したけど動かなかったコード</h3>
<p>コードは極々単純で以下のようなコード。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-pipeline.groovy" data-lang="pipeline.groovy">node<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;master&#34;</span><span style="color:#f92672">){</span>
  <span style="color:#66d9ef">def</span> tasks <span style="color:#f92672">=</span> <span style="color:#f92672">[:]</span>
  <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
    tasks<span style="color:#f92672">[</span>i<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">()]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
        build job: <span style="color:#e6db74">&#34;Job_A&#34;</span>
      <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
  parallel tasks
<span style="color:#f92672">}</span>
</code></pre></div><p>このコードを実行したら通常であれば ジョブA が２つ実行されるはず。しかし以下のように1つしか Job_Aが実行されなかった。</p>
<pre><code class="language-jenkins.log" data-lang="jenkins.log">Started by timer
[Pipeline] node
Running on master in /var/lib/jenkins/workspace/Pipeline_A
[Pipeline] {
[Pipeline] parallel
[Pipeline] [0] { (Branch: 0)
[Pipeline] [1] { (Branch: 1)
[Pipeline] [0] stage
[Pipeline] [0] { (branch_2)
[Pipeline] [1] stage
[Pipeline] [1] { (branch_2)
[Pipeline] [0] build (Building Job_A)
[0] Scheduling project: Job_A
[Pipeline] [1] build (Building Job_A)
[1] Scheduling project: Job_A
[0] Starting building: Job_A #4
// ↑ここで Job_A が ビルド番号4で起動しているのがわかるが、起動しているのは #4 だけ。
[Pipeline] [0] }
[Pipeline] [1] }
[Pipeline] [0] // stage
[Pipeline] [1] // stage
[Pipeline] [0] }
[Pipeline] [1] }
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
</code></pre>
<div style="">
  <div style="">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0695732937559315" crossorigin="anonymous"></script>
      <ins class="adsbygoogle"
       style="display:block; text-align:center;"
       data-ad-layout="in-article"
       data-ad-format="fluid"
       data-ad-client="ca-pub-0695732937559315"
       data-ad-slot="7896893399"></ins>
       <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
       </script>
  </div>
</div>

<h3 id="理由はわからないが何故か動くコード">理由はわからないが何故か動くコード</h3>
<p>以下のコードは期待する動きをした。</p>
<p>でもサーバー名を渡してるパラメータを廃止したかったため、 <code>params.size()</code> でなく、普通に forで回数分ループするコード（記事上部のコード）にしたかったが動かない。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-pipeline.groovy" data-lang="pipeline.groovy">node<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;master&#34;</span><span style="color:#f92672">){</span>
  <span style="color:#66d9ef">def</span> params <span style="color:#f92672">=</span> <span style="color:#f92672">[</span><span style="color:#e6db74">&#34;server-01&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;server-02&#34;</span><span style="color:#f92672">]</span>
  <span style="color:#66d9ef">def</span> tasks <span style="color:#f92672">=</span> <span style="color:#f92672">[:]</span>

  <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> params<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">def</span> param <span style="color:#f92672">=</span> params<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span>
    tasks<span style="color:#f92672">[</span>param<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
      param: <span style="color:#f92672">{</span>
        build job: <span style="color:#e6db74">&#34;Job_A&#34;</span><span style="color:#f92672">,</span> parameters: <span style="color:#f92672">[</span><span style="color:#66d9ef">new</span> StringParameterValue<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;HOST&#34;</span><span style="color:#f92672">,</span> param<span style="color:#f92672">)]</span>
      <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
  <span style="color:#f92672">}</span>
  print<span style="color:#f92672">(</span>tasks<span style="color:#f92672">)</span>
  parallel tasks
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="解決方法">解決方法</h2>
<p>これの原因が全くわからなくて、バージョンアップした所正常に動くようになった。</p>
<h2 id="動作バージョン情報について">動作バージョン情報について</h2>
<p>バージョンアップの際に対象のプラグインだけでなく全てのプラグインのバージョンアップを行ってしまいました。</p>
<p>そのため下記に記載するプラグイン以外もバージョンアップしちゃってます。。。</p>
<table>
<thead>
<tr>
<th>対象</th>
<th>旧バージョン</th>
<th>新バージョン</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jenkins</td>
<td>v2.30</td>
<td>v2.132</td>
</tr>
<tr>
<td>Pipeline（プラグイン）</td>
<td>2.5</td>
<td>2.6</td>
</tr>
</tbody>
</table>
<p>（Jenkinsのマイナーバージョンが100くらい上がってますね💦）</p>
<h2 id="まとめ">まとめ</h2>
<p>結構長い間（といっても合計3時間くらい）苦しんでたので解決できてよかった。
Jenkinsのバージョンアップだけは動かなくなる可能性がある（と勝手にそう思い込んでた）のでなるべくしたくなかったけど行って治ってよかった。</p>
<p>毎日定時でAMIをまるごとバックアップを取ってからか、バージョンアップ等のオペレーションの敷居がある程度低く、バックアップは大事だと再認識した。</p>
</div>

    
    
    

    
    

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0695732937559315"
     crossorigin="anonymous"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-0695732937559315"
     data-ad-slot="4045278298"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>

        </footer>

        

        
    </body>

</html>

