
<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.42.2" />


<title>チーム期間限定異動1週間目 - 壁は登るためにある</title>
<meta property="og:title" content="チーム期間限定異動1週間目 - 壁は登るためにある">



  






<link rel="icon" href="https://sgswtky.github.io/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://sgswtky.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://sgswtky.github.io/" class="nav-logo" style="text-decoration: none; color: #000000; font-size: 18px">
    <img src="https://sgswtky.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="logo"
         style="float:left;"
    >
    <div style="white-space: nowrap; font-family: 'Lato', sans-serif; height:50px; display:flex; align-items: center; padding-left: 10px">壁は登るためにある</div>
  </a>
  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/">Blog</a></li>
    
    <li><a href="https://github.com/sgswtky">GitHub</a></li>
    
    <li><a href="https://twitter.com/sgswtky">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">チーム期間限定異動1週間目</h1>

    
    <span class="article-date">August 4, 2018</span>
    
    <div class="article-content">
      

<p>チーム異動して学んだことを書いていこうと思う。
異動先で使用している言語はScalaなので、</p>

<ul>
<li>一からScalaを覚えつつ</li>
<li>そのチームのやり方を覚えつつ</li>
<li>将来的に自分のチームのプロダクトの機能が一部、異動先チームのプロダクトに移し替えとなるため、移し替えに関係ありそうな所を触りつつ…</li>
</ul>

<p>という形で最初は色々学びながら進める感じになりそうです。</p>

<div align="center">
<img src="/images/scala-logo.png" "scalaロゴ">
</div>

<h1 id="1日目">1日目</h1>

<p>1日目は計画ミーティング・面談・ざっくり全体を共有・アサインされるタスクの決定を行った。</p>

<ul>
<li>計画ミーティングではタスクがどのように決まるかなどを見学していた。

<ul>
<li>印象に残ったのは、月曜日の朝で眠いし元気が出ないから c2ミニを20分くらいやっていた事</li>
</ul></li>
</ul>

<p>面談では部署の開発責任者と面談して、今回の期間限定の異動で注目してほしい所を色々と教えてもらった。</p>

<ul>
<li>移動先のチームでは全員がオーナーシップを持って開発している</li>
<li>自己組織化していて、開発責任者もほぼノータッチのチーム</li>
</ul>

<p>ざっくり全体共有・タスクアサイン</p>

<ul>
<li>プロダクトの目的、画面、機能の説明、内部コンポーネントのざっくりとした共有</li>
<li>関わりたい（開発してみたい）コンポーネントのタスクをアサインしてもらった</li>
</ul>

<p>アサインされたタスクは、ざっくり言うと「現在１つのファイルとして出力している部分を月単位で分割してzip出力する」タスク。</p>

<h3 id="1日目の感想">1日目の感想</h3>

<p>Scalaの業務経験が無いけど、ガッツリScala書いてるチームへのジョインなのでこの先が若干不安。
Scalaレベル的にはflatMapをイマイチ理解してないレベル</p>

<p>例えばflatMapとmapの違いがわからない感じ。
java8のStreamのmapとかはわかるけど、scalaのmap関係のメソッドはそれと似てるけど違うものなので同じ名前だけど違うものを理解するのが少し辛い。</p>

<p>とりあえず、現時点で以下のように覚えた。</p>

<ul>
<li>flatMap: Optionなどの値から呼び出す。引数は「普通の値を取ってOption等を返す関数」を与える。</li>
<li>map: Optionなどの値から呼び出す。引数は「普通の値を取って普通の値を返す関数」を与える。</li>
</ul>

<p>flatMapについては、 (<a href="https://dev.classmethod.jp/server-side/scala-learn-flatmap/">https://dev.classmethod.jp/server-side/scala-learn-flatmap/</a>) この辺を見たりした。</p>

<p>難しい。。。</p>

<hr />

<h3 id="2日目">2日目</h3>

<p>1日ほぼMTGで特にこれといった進捗は無かった。</p>

<p>以前Shinjuku.LTで「入社までにしておきたい事、入社後すぐにしたい事」という発表があった事を思い出し、発表して頂いた方からスライドを送っていただいた。</p>

<p>※今回は入社ではなく異動だけど、超参考になりました🙏 早速どういうビジョンなのかとかを教えて欲しいと申し出たりしました🙏</p>

<p>Shinjuku.LTについては こちら (<a href="https://www.shinjukult.tk/">https://www.shinjukult.tk/</a>)</p>

<hr />

<h3 id="3日目">3日目</h3>

<p>アサインして頂いたタスクを進めるにあたって、使用しているライブラリの使い方がわからなかったり、Scalaのお作法等がわからなかったりなど結構壁があるので、そこを学ぶ事をメインに進めた。</p>

<p><code>Stream</code> を使う処理を書いていて、その部分の実装の相談をしたりなどした。（<code>Stream</code>自体はjavaでも使ってたのでこれについて相談しちゃってるのは完全に自分の実力不足。。。）</p>

<p>異動先チームでは Scalaのライブラリで <code>cats</code> や <code>fs2</code> が使われている。</p>

<p><code>fs2</code> (<a href="https://github.com/functional-streams-for-scala/fs2">https://github.com/functional-streams-for-scala/fs2</a>) をチームで使っていて、処理の全体的な流れを教えて頂き、<code>unsafeRunSync()</code> するまではどんな処理も動かない構成となっている事を教えて頂いた。</p>

<p>また、異動先チームで「競技プログラミングを皆で解く会」なるものが2時間程設定されており、初参加した。
Scalaに慣れる練習として競技プログラミングのサイトで実際に問題を説いた。</p>

<p><a href="http://judge.u-aizu.ac.jp/onlinejudge/review.jsp?rid=3070138#1">http://judge.u-aizu.ac.jp/onlinejudge/review.jsp?rid=3070138#1</a></p>

<p>若干Scalaの書き方・自分の書いたコードのデバッグに慣れてきたかもしれない。</p>

<h3 id="3日目の感想">3日目の感想</h3>

<p>1,2日目に比べてScalaに関して得られた情報量が多かった。</p>

<p>日に1回自分のコードを見てもらうようにしていて、その時間に得られるものが貴重な物が多くてとてもありがたい。</p>

<p>競技プログラミングのサイトは、問題が良い感じの難易度で設定されていて大量にあるので、それを解いていくだけで Scala力が上がりそうな気がした。</p>

<hr />

<h3 id="4日目">4日目</h3>

<p>前日から引き続き時間をかけて1つのタスクに着手中となっている。</p>

<p>気持ち的にもう少し進捗進めても良い気がするけど、Scalaの基礎を取り込みたい気持ちもあるので、<code>Scala fiddle</code> （<a href="https://scalafiddle.io/）">https://scalafiddle.io/）</a> とかでどうしてこのコードが動くのか、という所などを色々追いつつ、実装もしてる感じ。
比率的には <code>3:7</code> で <code>実装:関連ある部分の勉強</code> という感じで進めてる。</p>

<p><code>F[Unit]</code> や <code>IO</code> について色々教えて頂いて、理解を深める事ができた。
でも、なんとなくふわふわ感触がつかめたくらいでまだ言語化はできない。</p>

<p>この日は異動先チームのKPTがあった。</p>

<p>KPTの方法は元の自分のチームと同じで、スプレッドシートにそれぞれ5分〜10分で記入してその後発表し合う形となる。
このチームでは <code>KPT</code> だけに1時間かけており、約1時間で様々な話をした。</p>

<h3 id="4日目の感想">4日目の感想</h3>

<p>一応Javaを触った事はあるけど（java8を半年くらいな経験値）Scalaの開発に活かせて無い感を実感してしまった。</p>

<p>Scala単体の機能とライブラリの機能の切り分けがとてもなんとなく感触が掴めてきた気がする。</p>

<p>アサインしてもらったタスクの実装も折り返しに差し掛かってきた感じで初心者にしては悪すぎる進捗ではないと信じたい。</p>

<hr />

<h3 id="5日目">5日目</h3>

<p>この日はタスクの消化をメインに行った。</p>

<p>複数出力したファイルを zip化するという処理を Scalaで書く必要があったが、zip化するための簡単なライブラリを使いたかったので有名所を探して提案し、導入してもらった。</p>

<p>選定の基準は特に無いらしく、スター数あるしまあ大丈夫じゃないかなという感じだった。</p>

<p>それがこちら <code>better-files</code> (<a href="https://github.com/pathikrit/better-files">https://github.com/pathikrit/better-files</a>)</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-example.scala" data-lang="example.scala"><span style="color:#6ab825;font-weight:bold">val</span> dir <span style="color:#6ab825;font-weight:bold">=</span> <span style="color:#447fcf">Paths</span>.get(<span style="color:#ed9d13">&#34;~/圧縮したいディレクトリ&#34;</span>)
<span style="color:#6ab825;font-weight:bold">val</span> i   <span style="color:#6ab825;font-weight:bold">=</span> better.files.<span style="color:#447fcf">File</span>(dir).walk(<span style="color:#3677a9">1</span>).filter(f <span style="color:#6ab825;font-weight:bold">=&gt;</span> f.toJava.isFile)
<span style="color:#6ab825;font-weight:bold">val</span> zip <span style="color:#6ab825;font-weight:bold">=</span> better.files
  .<span style="color:#447fcf">File</span>(<span style="color:#ed9d13">&#34;zipファイル.zip&#34;</span>)
  .delete(<span style="color:#6ab825;font-weight:bold">true</span>)
  .createIfNotExists()
zip.zipIn(i)
// zip.toJava で java.io.<span style="color:#447fcf">File</span> も取れる</code></pre></div>
<p>上記のような感じで、簡単に zipファイルが作成可能なライブラリだった。</p>

<p>アサインされたタスクのプルリク作る所まで完了したので、来週見ていただいてレビューをしていただこうと思う。</p>

<h3 id="5日目の感想">5日目の感想</h3>

<p><code>better-files</code> が便利に使えそう。</p>

<p>はじめての Scalaなのでプルリクで沢山指摘を頂くかもしれないけど、そこでまたチームの方向性とかを感じ取れたらと思う。</p>

<hr />

<h3 id="今週の感想">今週の感想</h3>

<p>今まで経験した事が無い事をやっているので、この会社に入社して1,2を争うくらいのレベルの成長実感を感じる。</p>

<p>記事中 3日目に書いた <a href="http://judge.u-aizu.ac.jp/">http://judge.u-aizu.ac.jp/</a> とかで引き続き勉強していきたいと思う。</p>

<h4 id="scala">Scala</h4>

<p>Javaに比べてデバッグしやすい。</p>

<p>自分は開発にInteliJを使っていて、今は規模がそんなに大きくない部分に携わる事もあってか、 <code>Scala Console</code> で静的なメソッドを作って実際に呼び出して確認しつつコードを書くという感じでやってる。</p>

<p>「テスト書けば事足りるじゃん」となるかもしれないけど、テストコードが無いリポジトリなので今一旦はそうしてる。</p>

    </div>
    <div class="addthis_inline_share_toolbox"></div>

  </article>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://sgswtky.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://sgswtky.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b4b66137935d0b4" async></script>

  </body>
</html>

