
<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.42.2" />


<title>チーム期間限定異動2週間目 - 壁は登るためにある</title>
<meta property="og:title" content="チーム期間限定異動2週間目 - 壁は登るためにある">



  






<link rel="icon" href="https://sgswtky.github.io/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://sgswtky.github.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://sgswtky.github.io/" class="nav-logo" style="text-decoration: none; color: #000000; font-size: 18px">
    <img src="https://sgswtky.github.io/images/logo.png" 
         width="50" 
         height="50" 
         alt="logo"
         style="float:left;"
    >
    <div style="white-space: nowrap; font-family: 'Lato', sans-serif; height:50px; display:flex; align-items: center; padding-left: 10px">壁は登るためにある</div>
  </a>
  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/">Blog</a></li>
    
    <li><a href="https://github.com/sgswtky">GitHub</a></li>
    
    <li><a href="https://twitter.com/sgswtky">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">チーム期間限定異動2週間目</h1>

    
    <span class="article-date">August 10, 2018</span>
    
    <div class="article-content">
      

<h1 id="6日目">6日目</h1>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-import.scala" data-lang="import.scala"><span style="color:#999;font-style:italic">// ※記事中の `DateTime型は org.joda.time.DateTimeです`
</span><span style="color:#999;font-style:italic"></span><span style="color:#6ab825;font-weight:bold">import</span> <span style="color:#447fcf">org.joda.time.DateTime</span></code></pre></div>
<p>週次の計画MTGの後に、ペアプロでリファクタリングを行った。</p>

<p>Scalaの <code>ス</code> の字もわからない状態でJOINしたので、とりあえず書いてみたコードをペアプロで認識合わせつつリファクタリングを行った。</p>

<p>元のコードは <code>var</code>, <code>if</code> が存在するコードで、ゴールとしては <code>var</code>, <code>if</code>, <code>case</code> を無くしたようなコードを書く事を目標としてリファクタリング開始。</p>

<p>実際のリファクタリング対象のコード中に、DateTimeの範囲を年月単位のタプルに分割する処理があった。例えば以下の様な感じ</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-input.txt" data-lang="input.txt">// input
from: 2018-01-04, to: 2018-05-08</code></pre></div><div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-output.txt" data-lang="output.txt">// output
(2018-01-04, 2018-01-31)
(2018-02-01, 2018-02-28)
(2018-03-01, 2018-03-31)
(2018-04-01, 2018-04-30)
(2018-05-01, 2018-05-08)</code></pre></div>
<p>自分は以下のようなコードを書いてた。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-uncode.scala" data-lang="uncode.scala"><span style="color:#6ab825;font-weight:bold">def</span> getRange(fromDate<span style="color:#6ab825;font-weight:bold">:</span> <span style="color:#6ab825;font-weight:bold">DateTime</span>, toDate<span style="color:#6ab825;font-weight:bold">:</span> <span style="color:#6ab825;font-weight:bold">DateTime</span>)<span style="color:#6ab825;font-weight:bold">:</span> <span style="color:#6ab825;font-weight:bold">Stream</span>[(<span style="color:#6ab825;font-weight:bold">DateTime</span>, <span style="color:#6ab825;font-weight:bold">DateTime</span>)] <span style="color:#6ab825;font-weight:bold">=</span>
  <span style="color:#447fcf">Stream</span>
    .range(<span style="color:#3677a9">0</span>, <span style="color:#447fcf">Integer</span>.<span style="color:#447fcf">MAX_VALUE</span>)
    .map(i <span style="color:#6ab825;font-weight:bold">=&gt;</span> {
      <span style="color:#6ab825;font-weight:bold">var</span> rangeFrom <span style="color:#6ab825;font-weight:bold">=</span> fromDate.plusMonths(i).dayOfMonth.withMinimumValue()
      <span style="color:#6ab825;font-weight:bold">var</span> rangeTo   <span style="color:#6ab825;font-weight:bold">=</span> fromDate.plusMonths(i).dayOfMonth.withMaximumValue()
      <span style="color:#999;font-style:italic">// 期間の開始日
</span><span style="color:#999;font-style:italic"></span>      <span style="color:#6ab825;font-weight:bold">if</span> (i == <span style="color:#3677a9">0</span>) rangeFrom <span style="color:#6ab825;font-weight:bold">=</span> fromDate
      <span style="color:#999;font-style:italic">// 期間の終了日
</span><span style="color:#999;font-style:italic"></span>      <span style="color:#6ab825;font-weight:bold">if</span> (toDate.compareTo(rangeTo) == -<span style="color:#3677a9">1</span>) rangeTo <span style="color:#6ab825;font-weight:bold">=</span> toDate

      (rangeFrom, rangeTo)
    })
    .takeWhile(range <span style="color:#6ab825;font-weight:bold">=&gt;</span> (range._1.compareTo(range._2) != <span style="color:#3677a9">1</span>) &amp;&amp; (range._2.compareTo(toDate) != <span style="color:#3677a9">1</span>))</code></pre></div>
<p>Javaをかじった程度の知識で Streamを触ってこうなった。</p>

<ul>
<li>処理としては、 <code>range</code> で処理をずっと繰り返し、 <code>map</code> で from, to を見つつ当月分のタプルを <code>(from, to)</code> 生成</li>
<li><code>takeWhile</code> にて終了条件を記述</li>
</ul>

<p><code>var</code> も <code>if</code> も使ってるので、このコードはリファクタリング対象となった。</p>

<p>リファクタリング時には関数型の Tipsをいくつか教えて頂き、それを意識してコードを記述した。</p>

<ul>
<li><code>var</code> 禁止</li>
<li><code>if</code> 半禁止</li>
<li><code>++</code> （Stream結合）はスタックアンセーフ</li>
<li><code>zip</code> をうまく使う。 <code>zip</code> は少ない方が基準となる</li>
</ul>

<p>zipを教えて頂いたのはデカかった。これを知るだけで以下のように書けるようになる。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-疑似コード.scala" data-lang="疑似コード.scala">(fromのStream) zip (toのStream)</code></pre></div>
<p>ある程度ペアプロでリファクタリングした所で、持ち帰って自分でリファクタリングの続きをする事となった。</p>

<p>社内の勉強会で <code>Scala関数型デザイン</code> (<a href="https://amzn.to/2Og2kQS">https://amzn.to/2Og2kQS</a>) の輪読会をしていて、遅延評価と無限ストリームを使った処理が書けるのをひらめいたので以下のように書いてみた。</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-kirei.scala" data-lang="kirei.scala"><span style="color:#6ab825;font-weight:bold">private</span>[<span style="color:#6ab825;font-weight:bold">this</span>] <span style="color:#6ab825;font-weight:bold">def</span> getFromsByMonth(fromDate<span style="color:#6ab825;font-weight:bold">:</span> =&gt; <span style="color:#447fcf">DateTime</span>)<span style="color:#6ab825;font-weight:bold">:</span> <span style="color:#6ab825;font-weight:bold">Stream</span>[<span style="color:#6ab825;font-weight:bold">DateTime</span>] <span style="color:#6ab825;font-weight:bold">=</span>
  fromDate #<span style="color:#6ab825;font-weight:bold">:</span><span style="color:#6ab825;font-weight:bold">:</span> <span style="color:#6ab825;font-weight:bold">getFromsByMonth</span>(<span style="color:#6ab825;font-weight:bold">fromDate.plusMonths</span>(<span style="color:#a61717;background-color:#e3d2d2">1</span>)<span style="color:#6ab825;font-weight:bold">.dayOfMonth</span>()<span style="color:#6ab825;font-weight:bold">.withMinimumValue</span>())

<span style="color:#6ab825;font-weight:bold">private</span>[<span style="color:#6ab825;font-weight:bold">this</span>] <span style="color:#6ab825;font-weight:bold">def</span> getTosByMonth(toDate<span style="color:#6ab825;font-weight:bold">:</span> =&gt; <span style="color:#447fcf">DateTime</span>)<span style="color:#6ab825;font-weight:bold">:</span> <span style="color:#6ab825;font-weight:bold">Stream</span>[<span style="color:#6ab825;font-weight:bold">DateTime</span>] <span style="color:#6ab825;font-weight:bold">=</span>
  toDate #<span style="color:#6ab825;font-weight:bold">:</span><span style="color:#6ab825;font-weight:bold">:</span> <span style="color:#6ab825;font-weight:bold">getTosByMonth</span>(<span style="color:#6ab825;font-weight:bold">toDate.minusMonths</span>(<span style="color:#a61717;background-color:#e3d2d2">1</span>)<span style="color:#6ab825;font-weight:bold">.dayOfMonth</span>()<span style="color:#6ab825;font-weight:bold">.withMaximumValue</span>())

<span style="color:#6ab825;font-weight:bold">private</span>[<span style="color:#6ab825;font-weight:bold">this</span>] <span style="color:#6ab825;font-weight:bold">def</span> rangesByMonth(fromDate<span style="color:#6ab825;font-weight:bold">:</span> <span style="color:#6ab825;font-weight:bold">DateTime</span>, toDate<span style="color:#6ab825;font-weight:bold">:</span> <span style="color:#6ab825;font-weight:bold">DateTime</span>)<span style="color:#6ab825;font-weight:bold">:</span> <span style="color:#6ab825;font-weight:bold">Stream</span>[(<span style="color:#6ab825;font-weight:bold">DateTime</span>, <span style="color:#6ab825;font-weight:bold">DateTime</span>)] <span style="color:#6ab825;font-weight:bold">=</span>
  getFromsByMonth(fromDate) zip getTosByMonth(toDate).takeWhile(t <span style="color:#6ab825;font-weight:bold">=&gt;</span> t.compareTo(fromDate) == <span style="color:#3677a9">1</span>).reverse</code></pre></div>
<ul>
<li>getFromsByMonth: DateTime型を受け取り、翌月1日をずっと生成する関数</li>
<li>getTosByMonth: DateTime型を受け取り、前月末日をずっと生成する関数</li>
<li>rangesByMonth: <code>getFromsByMonth</code> と <code>getTosByMonth</code> を呼び出し zip をする。 <code>getTosByMonth</code> は有限となるよう takeWhileでループ条件を記載</li>
</ul>

<p>これで遅延評価＆無限ストリームで処理されるようになる。</p>

<h3 id="6日目の感想">6日目の感想</h3>

<p>本で勉強したことが業務コードに落とし込めて良かった。</p>

<p>記事内で紹介してる <code>Scala関数型デザイン</code> の本は所々難読な箇所があって進めにくい感じだったけど、ある程度勉強しておいてよかった。</p>

<p>記事内の遅延評価＆無限ストリームを使ったコードは <code>rangesByMonth</code> 関数が <code>reverse</code> をしているためスタックアンセーフとなってしまっているのでもう少しどうにか考えてスタックセーフなコードが書けたのかもしれないと若干後悔。</p>

<hr />

<h1 id="7日目">7日目</h1>

<p>7日目は主に前のチームの仕事をした。</p>

<p>自分主体で動かしていたタスクの確認作業があったので、その作業を半分、半分はレビューしてもらったコードの修正とテストコードを書いた。</p>

<p>元々テストコードの無いリポジトリだったけどテストコードを書かせてもらった。
CIはCircleCIの設定が書いてあり、ちゃんと稼働したのでCIの構築はしなかった。</p>

<p>テストコードを書いてみた件については別の記事で書こうと思う。</p>

<h3 id="7日目の感想">7日目の感想</h3>

<p>前のチームの仕事が入ってきて異動先チームの事はあまりできなかったけど、Scalaでテストコードを書く貴重な経験ができた。</p>

<hr />

<h1 id="8日目">8日目</h1>

<p>前のチームの計画MTGの後、台風のため帰宅したので特になし。</p>

<h3 id="8日目の感想">8日目の感想</h3>

<p>同様に特になし</p>

<hr />

<h1 id="9日目">9日目</h1>

<p>なんの変哲も無い staticなメソッドを書いてレビューして頂いた。</p>

<h3 id="9日目の感想">9日目の感想</h3>

<hr />

<p>特になし</p>

<h1 id="10日目">10日目</h1>

<p>異動先チームで今日までで自分が作った物をリリースした。</p>

<p>手取り足取り教えて頂いたチームの皆様に感謝🙏
そして、開発環境で結合テストする前にリリースしちゃう痛恨の初心者ミスを犯して本番で少しの間バグらせてしまうという気の緩んだ事をしてしまい反省🙇🙇🙇🙇</p>

<p>午後は異動前のチームで自分に完全に属人化している範囲の問い合わせが来ていたのでその対応を行った。</p>

<h3 id="10日目の感想">10日目の感想</h3>

<p>リリースの件に関しては猛反省🙇</p>

<p>11日目からはSQLのチューニングをする。</p>

<p>異動前チームの属人化はなるべく無くしていきたい。</p>

<p>今回自分がチームから離れる事で属人化してる部分が浮き上がってきたので、これをどううまく処理するか考えていきたい。</p>

<p>自分の周りだけかもしれないけど、スコープを絞って属人化する事が多々ある気がする。</p>

<p>属人化で自分が感じるには以下のようなメリットデメリットがあると思う。</p>

<ul>
<li>メリット

<ol>
<li>共有する必要が無く脳内インデックスが効くので受け答えが早い</li>
<li>実装速度が早い</li>
<li>会社や環境によるけど、自分のやってみたい技術でチャレンジできる可能性がある</li>
<li>ビジネスの速度向上が可能</li>
</ol></li>
<li>デメリット

<ol>
<li>孤独で不安</li>
<li>視野が狭くなりがち</li>
<li>長く続ける事による他人の影響が受けられない事による曲がった成長がある可能性</li>
<li>担当者の不在時に発生したダウンタイムへの対応</li>
</ol></li>
</ul>

<p><code>1</code> は本当にこの実装、このコードで良いのか、これであってるのか、わかりにくくないか、これを採用して良いのか、などの不安。
<code>2</code>,<code>3</code>は同じ意味かもしれない。
<code>4</code> は属人化してるスコープによる所はあると思うけど、それ以上に会社や環境によって精神衛生上良くないと思う。旅行とかも落ち着いて行けない気がする。</p>

<p>環境にもよるけどデメリットはある程度のスキル・経験があれば <code>ある程度は</code> 回避できる気がする。
例えばどこの範囲まで属人化するか、ここは共有しておく、みたいな事をやっていけばそんな気がするのでちゃんと切り分けて全てがプラスになるようにタスクを調整していきたい。</p>

<blockquote>
<p><code>例えばどこの範囲まで属人化するか、ここは共有しておく、みたいな事</code></p>
</blockquote>

<p>この辺がうまくできたら属人化じゃないじゃんって言われたらその通りかもしれない…。</p>

<p>異動前のチームで、自分が興味があって採用してもらった技術とかをその技術に関して特に興味無い人に共有したり属人化辞めたりするのに押し付けなんじゃないかと気を使っちゃう…。Dockerとか。ElaticBeanstalkとか。Go言語とか。
塩梅が難しい。</p>

<hr />

<h3 id="今週の感想">今週の感想</h3>

<p>リリースに関しての痛恨の初心者ミスを反省🙇</p>

<p>Scala力の向上を感じていて非常に有意義な時間を過ごせている。期間限定のため、あと1ヶ月くらいしか居ないのが非常に残念。</p>

    </div>
    <div class="addthis_inline_share_toolbox"></div>

  </article>
  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://sgswtky.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://sgswtky.github.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b4b66137935d0b4" async></script>

  </body>
</html>

